
DOTS = [ '.' , '..' ]

html = brain.Lib.html

space << '_03_Brain_Browser.library' #( space['name'] + '.library' )

class User:
	
	#class Brain_Browser:
	
	update = bttnKnob( 'update' )
	
	brains = enumKnob( '' , [ 'brain' ] , clearflags = 'STARTLINE' )

	route = strKnob( '' , '' , clearflags = 'STARTLINE' )

	browser = enumKnob( '' , [] , clearflags = 'STARTLINE' )

	sep0 = sepKnob( ' ' )
	
	only_values = boolKnob( 'show only values' , False , flags = 'STARTLINE' )
	
	truncate = boolKnob( 'truncate values' , True )
	
	editable = boolKnob( 'show in textbox' , False )
	
	sep1 = sepKnob( ' ' )
	
	result_txt = txtKnob( '' , ' '  )
	
	result_box = txtboxKnob( '' , ' ' , flags = 'INVISIBLE' )



def _dump_preset( this ):

	preset_knobs = 'route only_values truncate editable'.split()
	
	#if this.KNOB.name() in preset_knobs:
		
	presets = brain( 'Brain_Browser' , Brain() )
	
	for knob_name in preset_knobs:
		
		presets( knob_name , this.VALUES( knob_name ) , replace_att = True )
		
	presets >> local._user( 'Brain/Brain_Browser.memory' )

	
def _load_preset( this ):
	
	presets = brain( 'Brain_Browser' , Brain() )
	
	for att, value in presets['items']:
		
		if att in this.KNOBS['names']:
			
			this.KNOBS( att ).setValue( value )
		
	

def knobChanged( this ):
	
	_update_result( this )
	
	_dump_preset( this )



def update( this ):
	
	onCreate( this )
	
	
def editable( this ):
	
	value = this.VALUES.editable
	
	print value
			
	this.KNOBS.result_txt.setVisible( not value )
	this.KNOBS.result_box.setVisible( value )
	
		
	

def _type( obj ):
	
	return type( obj ).__name__


def _active_brain( this  ):
		
	active_brain = getattr( main , this.VALUES.brains )

	current_brain = active_brain( this.VALUES.route , None , create_att = False )
	
 	return current_brain

		

def _update_result( this ):
	
	current_brain = _active_brain( this )
	
	for kname in [ n for n in this.KNOBS['names'] if n.startswith( 'result' ) ]:
	
		if not current_brain:

			this.KNOBS( kname ).setValue( '\nINVALID ROUTE' )	

		else:
		
			this.KNOBS( kname ).setValue( ''.join( _brain_lines( this ) ) )
	
	brains = [ b for b in current_brain['names'] if _type( getattr( current_brain , b ) ) == 'Brain' ]
		
	this.KNOBS.browser.setValues( DOTS + brains  )
		

	
	
def onCreate( this ):
	
	brains = [ b for b in dir( main ) if type( getattr( main , b ) ).__name__ == 'Brain' ]
	
	this.KNOBS.brains.setValues( brains )
	
	_load_preset( this )
	
	_update_result( this )
	
	
	

def browser( this ):
	
	value = this.VALUES.browser
	
	route_value = this.VALUES.route
	
	if value == '.':
		
		pass
	
	elif value == '..':
		
		this.KNOBS.route.setValue( '.'.join( route_value.split( '.' )[:-1] ) )
		
		this.KNOBS.browser.setValue( '.' )
		
	else:
		
		new_route = value 
		
		if route_value:
		
			new_route = '%s.%s' % ( route_value , value )
		

		this.KNOBS.route.setValue(  new_route  )
		
		this.KNOBS.browser.setValue( '.' )











	


	
	
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	