
import urllib2



in_backup = ['...'] + [ d for d in medula( 'versions' )['$FOLDER_NAMES'] if d.startswith( 'Medula_' ) ] 


class User:
	
	update = bttnKnob( 'update to last version' )
	
	sep = sepKnob()
	
	restore = bttnKnob( 'restore backup'  )
	
	in_backup_versions = enumKnob( '' , in_backup , clearflags = 'STARTLINE' )
	


def restore( this ):
	
	value = this.VALUES.in_backup_versions
	
	if value == '...':
		
		nuke.message( 'Please select a backup to restore, if any' )
		
		return
	
	
	if nuke.ask( 'Are you sure to restore %s backup? This will no backup current version' % value  ):
		
		
		restored_backup_folder = medula.versions( 'Medula_Restored_Backup_at_' + time.asctime().replace( ':' , '_' ).replace( ' ' , '_' ) )
		
		_move( medula.versions( value ) , restored_backup_folder )

	

def update( this ):
	
	version_folder = _download_and_unzip()
	
	if version_folder:
		
		_backup_and_move(  version_folder )
		
	else:
		
		nuke.message( 'medula Update Cancelled' )


def _backup_and_move( version_folder ):

	import shutil

	new_medula_shell = medula.versions.downloads( version_folder )
	
	backup_folder = medula.versions( 'Medula_Update_Backup_at_' + time.asctime().replace( ':' , '_' ).replace( ' ' , '_' ) )
	
	_move( new_medula_shell , backup_folder  )



def _move( src_shell , backup_shell ):
	
	import shutil
	
	for relpath in [ d for d in src_shell['$FOLDER_NAMES'] if not d == 'local' ]:
		
		src_path = src_shell( relpath )['$PATH']
		
		trg_path = medula( relpath )['$PATH']
		
		if backup_shell:
		
			shutil.move( trg_path , backup_shell['$PATH'] )
		
		shutil.move( src_path , medula['$PATH'] )
	
	
	nuke.message( 'Restart nuke to complete update process' )
	

	
def _download_and_unzip( ):
	
	medula_url = 'https://github.com/javi2d/medula/zipball/master'

	medula_zip = urllib2.urlopen( medula_url )

	target_local_zip_file = Normalize.join( medula( 'versions/downloads' )['$PATH'] , 'medula_current.zip' )

	with open( target_local_zip_file , 'wb' ) as mzip:

		mzip.write( medula_zip.read() )


	import zipfile
	
	medula_zip = zipfile.ZipFile( target_local_zip_file )
	
	version_folder = Normalize.path( medula_zip.namelist()[0] ).split('/')[0]
	
	if version_folder in medula( 'versions/downloads' )['$FOLDER_NAMES']:
		
		if not nuke.ask( 'Seems that you have already installed this version, update again?' ):
	
			return 
	
	medula_zip.extractall( medula( 'versions/downloads' )['$PATH'] )
	
	return version_folder
	

	