set cut_paste_input [stack 0]
version 6.2 v1
push $cut_paste_input
Add {
 value 0.066
 name Add1
 selected true
 xpos 503
 ypos -560
}
Log2Lin {
 name Log2Lin1
 selected true
 xpos 503
 ypos -482
}
Transform {
 center {960 540}
 name Transform2
 selected true
 xpos 503
 ypos -339
}
Transform {
 center {960 540}
 name Transform3
 selected true
 xpos 503
 ypos -313
}
Transform {
 center {960 540}
 name Transform4
 selected true
 xpos 503
 ypos -287
}
Transform {
 center {960 540}
 name Transform5
 selected true
 xpos 503
 ypos -261
}
Transform {
 center {960 540}
 name Transform6
 selected true
 xpos 503
 ypos -235
}
Log2Lin {
 operation lin2log
 name Log2Lin2
 selected true
 xpos 503
 ypos -96
}
Add {
 value -0.066
 name Add2
 selected true
 xpos 503
 ypos -48
}
FrameRange {
 last_frame 0
 name FrameRange2
 selected true
 xpos 503
 ypos 9
 addUserKnob {20 User}
 addUserKnob {26 END_OF_USER_KNOBS +HIDDEN}
 addUserKnob {20 TCRange}
 addUserKnob {26 TCR_timecode l tc t " strKnob has not tooltip " T -----}
 addUserKnob {41 TCR_in_frame l fc T first_frame}
 addUserKnob {41 TCR_out_frame l "" -STARTLINE T last_frame}
 addUserKnob {3 TCR_dur l "" t " intKnob has not tooltip " -STARTLINE}
 TCR_dur 1
 addUserKnob {4 TCR_dur_mode l "" t "enumerationKnob has not tooltip " -STARTLINE M {tail head}}
 addUserKnob {22 TCR_set_in_frame l in t " no tooltip " +STARTLINE}
 addUserKnob {22 TCR_set_out_frame l out t " no tooltip " -STARTLINE}
 addUserKnob {41 TCR_reset l reset -STARTLINE T reset}
 addUserKnob {6 TCR_show_tcode l "show timeCode" t " no tooltip " +STARTLINE}
}
Write {
 file //rita/E/PROYECTOS/Adivina/PL_ADV_micro_01/Output/Export/export_PL_ADV_micro_01_Test_LogLin_Borrar_v02/export_PL_ADV_micro_01_Test_LogLin_Borrar_v02.%04d.dpx
 colorspace linear
 file_type dpx
 checkHashOnRead false
 version 1
 name Write2
 selected true
 xpos 503
 ypos 146
 addUserKnob {20 User}
 addUserKnob {26 END_OF_USER_KNOBS +HIDDEN}
 addUserKnob {20 Conversion}
 addUserKnob {2 conv_target_folder l "target folder" t " no tooltip "}
 addUserKnob {26 conv_sep l "" +STARTLINE T " "}
 addUserKnob {22 conv_selected l "process selected" t " no tooltip " +STARTLINE}
 addUserKnob {20 Management}
 addUserKnob {4 wm_category l "" t "enumerationKnob has not tooltip " +STARTLINE M {disabled Cache Daily Export Production Snapshot}}
 wm_category Export
 addUserKnob {1 wm_label l "" t " no tooltip " -STARTLINE}
 wm_label Test_LogLin_Borrar
 addUserKnob {41 wm_ext l "" -STARTLINE T file_type}
 addUserKnob {41 wm_colorspace l "" -STARTLINE T colorspace}
 addUserKnob {26 sep0 l "" +STARTLINE T " "}
 addUserKnob {41 wm_channels l "" +STARTLINE T channels}
 addUserKnob {26 sep1 l "" +STARTLINE}
 addUserKnob {6 wm_folderize l " in folder" t " no tooltip " +STARTLINE}
 wm_folderize true
 addUserKnob {6 wm_perversion l " per version" t " no tooltip " -STARTLINE}
 wm_perversion true
 addUserKnob {6 wm_overwrite l overwrite t " no tooltip " -STARTLINE}
 addUserKnob {26 sep2 l "" +STARTLINE}
 addUserKnob {26 wm_tree l "" t " strKnob has not tooltip " +STARTLINE T "<b><font size=3 color= \"Orange\">export_PL_ADV_micro_01_Test_LogLin_Borrar_v02.%04d.dpx</font></b>"}
 addUserKnob {26 sep3 l "" +STARTLINE}
 addUserKnob {4 wm_path_target l target t "enumerationKnob has not tooltip " M {full both}}
 addUserKnob {22 wm_refresh l refresh t " no tooltip " -STARTLINE}
 addUserKnob {26 sep4 l "" +STARTLINE}
 addUserKnob {41 wm_file_path l file T file}
 addUserKnob {41 wm_proxy_path l proxy T proxy}
 addUserKnob {26 sep5 l "" +STARTLINE T " "}
 addUserKnob {41 wm_render l Render T Render}
 addUserKnob {26 sep6 l "" +STARTLINE T " "}
 addUserKnob {1 wm_user_path l user t " no tooltip " +INVISIBLE}
 addUserKnob {20 taskParams}
 addUserKnob {2 tsk_task l task t " no tooltip "}
 addUserKnob {1 tsk_mail_recipients l mail t " no tooltip "}
 addUserKnob {6 tsk_send_mail l "send mail" t " no tooltip " -STARTLINE}
 tsk_send_mail true
 addUserKnob {26 tsk_sep l "" +STARTLINE}
 addUserKnob {26 tsk_sep1 l "" +STARTLINE}
 addUserKnob {4 tsk_target_host l "task in" t "enumerationKnob has not tooltip " M {local farm}}
 addUserKnob {4 tsk_quality l "" t "enumerationKnob has not tooltip " -STARTLINE M {full proxy}}
 addUserKnob {4 tsk_frame_order l "" t "enumerationKnob has not tooltip " -STARTLINE M {linear reversed preview random}}
 addUserKnob {22 tsk_clear_task l clear t " no tooltip " -STARTLINE}
 addUserKnob {22 tsk_send_task l send t " no tooltip " -STARTLINE}
 addUserKnob {22 tsk_pause_task l pause t " no tooltip " -STARTLINE}
 addUserKnob {22 tsk_cancel_task l cancel t " no tooltip " -STARTLINE}
 addUserKnob {26 tsk_sep2 l "" +STARTLINE}
 addUserKnob {22 tsk_review_task l review t " no tooltip " -STARTLINE}
}
Output {
 name RENDER_OUTPUT
 selected true
 xpos 603
 ypos 146
}
