
ADIVINA_ENTREGAS = 'tmpl_preset_name ADIVINA_ENTREGAS\ntmpl_target_folder S:/PARA_FLAME_NAS2/adivina/ENTREGAS/SACO\ntmpl_date false\ntmpl_folderize true\ntmpl_folderize_mov false\ntmpl_per_version true\ntmpl_overwrite false'

ADIVINA_PRESENTACIONES = 'tmpl_preset_name ADIVINA_PRESENTACIONES\ntmpl_target_folder S:/PARA_FLAME_NAS2/adivina/PRESENTACIONES\ntmpl_date false\ntmpl_folderize true\ntmpl_folderize_mov false\ntmpl_per_version true\ntmpl_overwrite false'

Generali = 'tmpl_preset_name Generali\ntmpl_target_folder S:/PARA_FLAME_NAS2/generali/DE_NUKE\ntmpl_date false\ntmpl_folderize true\ntmpl_folderize_mov false\ntmpl_per_version true\ntmpl_overwrite false'

Generali_AUTO = 'tmpl_preset_name Generali_AUTO\ntmpl_target_folder S:/PARA_FLAME_NAS2/generali/DE_NUKE/auto\ntmpl_date false\ntmpl_folderize true\ntmpl_folderize_mov false\ntmpl_per_version true\ntmpl_overwrite false'

Generali_Pruebas = 'tmpl_preset_name Generali_Pruebas\ntmpl_target_folder S:/PARA_FLAME_NAS2/generali/DE_NUKE/Cierres/Pruebas\ntmpl_date false\ntmpl_folderize true\ntmpl_folderize_mov false\ntmpl_per_version true\ntmpl_overwrite false'

REPSOL_CIG_Para_Flame = 'tmpl_preset_name REPSOL_CIG_Para_Flame\ntmpl_target_folder S:/PARA_FLAME_NAS2/Repsol_ciguena/de_nuke\ntmpl_date false\ntmpl_folderize true\ntmpl_folderize_mov false\ntmpl_per_version true\ntmpl_overwrite false'

REPSOL_ENTREGAS = 'tmpl_preset_name REPSOL_ENTREGAS\ntmpl_target_folder S:/PARA_FLAME_NAS2/Repsol/Entregas\ntmpl_date false\ntmpl_folderize true\ntmpl_folderize_mov false\ntmpl_per_version true\ntmpl_overwrite false'

fragiles = 'tmpl_preset_name fragiles\ntmpl_target_folder S:/PARA_FLAME_NAS2/Fragiles/material_in/palabras/nuke\ntmpl_date false\ntmpl_folderize true\ntmpl_folderize_mov false\ntmpl_per_version true\ntmpl_overwrite false'

