set cut_paste_input [stack 0]
version 6.3 v4
Read {
 inputs 0
 file S:/DE_FLAME_NAS2/generali/para_nuke/vida_pl09/vida_pl09_base.%03d.sgi
 format "1920 1080 0 0 1920 1080 1 HD"
 last 73
 origlast 73
 origset true
 name Read25
 tile_color 0x426dffff
 selected true
 xpos 2152
 ypos 1009
 addUserKnob {20 User}
 addUserKnob {26 END_OF_USER_KNOBS +HIDDEN}
 addUserKnob {20 References}
 addUserKnob {6 auto_proxy l "auto find proxy file" t " no tooltip " +STARTLINE}
 auto_proxy true
 addUserKnob {26 sep l "" +STARTLINE}
 addUserKnob {22 switch_source_ref l "switch src ref" t " no tooltip " +STARTLINE}
 addUserKnob {2 source_reference l "" t " no tooltip " -STARTLINE}
 addUserKnob {22 create_target_ref l "create trg ref" t " no tooltip " +STARTLINE}
 addUserKnob {2 target_reference l "" t " no tooltip " -STARTLINE}
 addUserKnob {26 sep2 l "" +STARTLINE}
 addUserKnob {22 make_green l "make green" t " no tooltip " +STARTLINE}
 addUserKnob {22 find_proxy l "find proxy" t " no tooltip " -STARTLINE}
}
