
class rita:

	_hostname = 'rita'
	proyectos = (['E:/PROYECTOS'], ['//rita/E/PROYECTOS'])

class miguel:

	_hostname = 'miguel'

class jordi:

	_hostname = 'jordi'

class javi:

	_hostname = 'javi'

class freelance04:

	PROYECTOS = (['C:/Users/blue/Desktop/PROYECTOS_NUKE'], ['//FREELANCE04/Users/blue/Desktop/PROYECTOS_NUKE'])
	_hostname = 'freelance04'

class freelance01:

	PROYECTOS = ([r'E:\PROYECTOS'], [r'\\freelance01\PROYECTOS'])
	SCRATCH   = ([r'E:\PROYECTOS_SCRATCH'], [r'\\Freelance01\e\PROYECTOS_SCRATCH'])
	_hostname = 'freelance01'

class cesco:

	_hostname = 'cesco'

class Sledgenas:

	DE_FLAME = ([], ['S:/DE_FLAME_NAS2'])
	PARA_FLAME = ([], ['S:/PARA_FLAME_NAS2'])
	_hostname = 'Sledgenas'

class NAS3D:

	PROYECTOS = ([], ['Z:/'])


class javi2d:

	_hostname = "javi2d"
	PROJECTS1 = ['/Users/user/Proyectos1'] , []

