#! /Applications/Nuke6.3v2/NukeX6.3v2.app/../Nuke6.3v2.app/Contents/MacOS/Nuke6.3v2 -nx
version 6.3 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1059" h="624" screen="0">
        <splitter orientation="1">
            <split size="486"/>
            <splitter orientation="1">
                <split size="42"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="440"/>
                <splitter orientation="2">
                    <split size="300"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="298"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="569"/>
            <splitter orientation="2">
                <split size="305"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="293"/>
                <dock id="" activePageId="Script Editor.1">
                    <page id="Script Editor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Volumes/Users/user/Dropbox/github/medula/local/sessions/nuke/session_v01.nk
 last_frame 10
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 User}
 addUserKnob {26 END_OF_USER_KNOBS +HIDDEN}
 addUserKnob {20 Facility}
 addUserKnob {1 source_host l "source host" t " no tooltip "}
 source_host javi2d
 addUserKnob {22 relink t " no tooltip " -STARTLINE}
 addUserKnob {22 restore t " no tooltip " -STARTLINE +DISABLED}
}
Viewer {
 inputs 0
 frame 1
 input_process false
 name Viewer1
 xpos -40
 ypos -9
}
Write {
 inputs 0
 channels all
 name Write1
 selected true
 xpos 81
 ypos -24
 addUserKnob {20 User}
 addUserKnob {26 END_OF_USER_KNOBS +HIDDEN}
 addUserKnob {20 Management}
 addUserKnob {4 wm_category l "" t "enumerationKnob has not tooltip " +STARTLINE M {disabled myCustomProduction}}
 addUserKnob {1 wm_label l "" t " no tooltip " -STARTLINE +DISABLED}
 wm_label Untitled_javi2d
 addUserKnob {41 wm_ext l "" -STARTLINE +DISABLED T file_type}
 addUserKnob {41 wm_colorspace l "" -STARTLINE +DISABLED T colorspace}
 addUserKnob {26 sep0 l "" +STARTLINE T " "}
 addUserKnob {41 wm_channels l "" +STARTLINE +DISABLED T channels}
 addUserKnob {26 sep1 l "" +STARTLINE}
 addUserKnob {6 wm_folderize l " in folder" t " no tooltip " +DISABLED +STARTLINE}
 wm_folderize true
 addUserKnob {6 wm_perversion l " per version" t " no tooltip " -STARTLINE +DISABLED}
 wm_perversion true
 addUserKnob {6 wm_overwrite l overwrite t " no tooltip " -STARTLINE +DISABLED}
 addUserKnob {26 sep2 l "" +STARTLINE}
 addUserKnob {26 wm_tree l "" t " strKnob has not tooltip " +STARTLINE +DISABLED T ----}
 addUserKnob {26 sep3 l "" +STARTLINE}
 addUserKnob {4 wm_path_target l target t "enumerationKnob has not tooltip " +DISABLED M {file both}}
 addUserKnob {22 wm_refresh l refresh t " no tooltip " -STARTLINE +DISABLED}
 addUserKnob {26 sep4 l "" +STARTLINE}
 addUserKnob {41 wm_file_path l file +DISABLED T file}
 addUserKnob {41 wm_proxy_path l proxy +DISABLED T proxy}
 addUserKnob {26 sep5 l "" +STARTLINE T " "}
 addUserKnob {41 wm_render l render +DISABLED T Render}
 addUserKnob {1 wm_user_path l user t " no tooltip " +DISABLED +INVISIBLE}
 addUserKnob {6 wm_auto_rise_version l "" t " no tooltip " -STARTLINE +DISABLED +INVISIBLE}
 wm_auto_rise_version true
 addUserKnob {20 Tasking}
 addUserKnob {26 tsk_msg l "" t " strKnob has not tooltip " +STARTLINE T "Task Configuration\n"}
 addUserKnob {4 tsk_target l "" t "\nWorkers can be launched in two different modes:\n\nnuke -t farm_worker.py\n\nThis will process tasks marked as 'farm'\n\nnuke -t local_worker.py\n\nThis will process task marked as 'local' if sender host match with worker host\n\n" -STARTLINE M {local farm}}
 addUserKnob {4 tsk_frame_order l "" t "\n\nIn a 10 frame sequence:\n\nlinear = 1,2,3,4...\nreversed = 10,9,8,7....\npreview = 1,10,5,3,7...\nrandom = random \n\n" -STARTLINE M {linear reversed preview random}}
 addUserKnob {22 tsk_send_task l "Send Task" t " no tooltip " -STARTLINE}
 addUserKnob {22 tsk_clear_task l "Clear Task" t " no tooltip " -STARTLINE}
 addUserKnob {26 sep6 l "" +STARTLINE T " "}
}
