set cut_paste_input [stack 0]
version 6.2 v2
push $cut_paste_input
Group {
 name Aspect_Ratio
 selected true
 xpos -2310
 ypos 408
 addUserKnob {20 User}
 addUserKnob {7 AspectRatio R 0 2}
 AspectRatio 1.77
 addUserKnob {7 MaskOpacity}
 MaskOpacity 0.8
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
set N201a6440 [stack 0]
 Crop {
  box {{curve i} {"(height-((width*pixel_aspect)/(\[knob AspectRatio])))/2" i} {width i} {"height-((height-(width*pixel_aspect)/(\[knob AspectRatio]))/2)" i}}
  name HardMask
  xpos -94
  ypos 133
 }
push $N201a6440
 Dissolve {
  inputs 2
  which {{MaskOpacity i}}
  name Dissolve7
  xpos 0
  ypos 223
 }
 Output {
  name Output1
  xpos 0
  ypos 301
 }
end_group
