


major_version = 1
minor_version = 43

changeLog = '''

@January 8 2012

- The update panel now shows the current version of medula
- Some Changes in Knife


@January 4 2012

- recursive pluginAddPath only if files in folder
- mWrites file_type changed behaviour
- startup Speed Up
- rewrited Inspector2.userNode 


@January 3 2012

- Now Update Medula medula/system/version.memory to version control

- Fixes in render commands, included new render Autowrite nodes

- Added ['clear'] query to sop.Brain, to delete all attributes into a brain with 
a single command. It´s used to delete all Categories predefined by knife in home/Brain/Categories.memory.

- Fixes in Write Management Category lost

'''