


major_version = 1
minor_version = 44

changeLog = '''

@January 8 2012 v1.44

- New files:
	- system/Lib/tokenize2.py 
	- system/Lib/nodeScript3.py
 
- Autogenerated .memory files now filter the name in the "label" tag.
- Changed sop.Shell.__bpaths__ ( breaked paths ) to return a real alphabetical order
- The tokenizer/knobs_from_tokens is rebuild ( relative to the two new files )
- Decreased 1 point of the font size of the errorKnob 
- Any reference to Lib.nodeScript2 is changed to Lib.nodeScript3
- Improved brain browser
- Now "local" is Favourited


@January 8 2012 v1.43

- The update panel now shows the current version of medula
- Some Changes in Knife


@January 4 2012 v1.42

- recursive pluginAddPath only if files in folder
- mWrites file_type changed behaviour
- startup Speed Up
- rewrited Inspector2.userNode 


@January 3 2012 v1.4

- Now Update Medula medula/system/version.memory to version control

- Fixes in render commands, included new render Autowrite nodes

- Added ['clear'] query to sop.Brain, to delete all attributes into a brain with 
a single command. It´s used to delete all Categories predefined by knife in home/Brain/Categories.memory.

- Fixes in Write Management Category lost

'''