#! /Applications/Nuke6.3v2/NukeX6.3v2.app/../Nuke6.3v2.app/Contents/MacOS/Nuke6.3v2 -nx
version 6.3 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1019" h="765" screen="0">
        <splitter orientation="1">
            <split size="410"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="366"/>
                <splitter orientation="2">
                    <split size="480"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="259"/>
                    <splitter orientation="1">
                        <split size="189"/>
                        <dock id="" activePageId="Properties.1">
                            <page id="Properties.1"/>
                        </dock>
                        <split size="173"/>
                        <dock id="" activePageId="Curve Editor.1">
                            <page id="Curve Editor.1"/>
                            <page id="DopeSheet.1"/>
                        </dock>
                    </splitter>
                </splitter>
            </splitter>
            <split size="605"/>
            <splitter orientation="2">
                <split size="383"/>
                <dock id="" activePageId="DAG.2">
                    <page id="DAG.1"/>
                    <page id="DAG.2"/>
                </dock>
                <split size="356"/>
                <dock id="" activePageId="Script Editor.2">
                    <page id="Script Editor.2"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="488" y="872" w="544" h="169" screen="0">
        <splitter orientation="2">
            <split size="153"/>
            <dock id="" activePageId="Project_Manager">
                <page id="Project_Manager"/>
            </dock>
        </splitter>
    </window>
    <window x="112" y="208" w="422" h="130" screen="0">
        <splitter orientation="2">
            <split size="114"/>
            <dock id="" activePageId="_02_Switches">
                <page id="_02_Switches"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/user/Dropbox/github/medula/local/frankbarton2/units/sessions/nuke/Session_v01.nk
 frame 2
 last_frame 10
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 User}
 addUserKnob {26 END_OF_USER_KNOBS +HIDDEN}
 addUserKnob {20 Facility}
 addUserKnob {1 source_host l "source host" t " no tooltip "}
 source_host javi2d
 addUserKnob {22 relink t " no tooltip " -STARTLINE}
 addUserKnob {22 restore t " no tooltip " -STARTLINE +DISABLED}
}
Viewer {
 inputs 0
 frame 2
 input_process false
 name Viewer1
 xpos 42
 ypos -71
}
Group {
 inputs 0
 name Group1
 selected true
 xpos 48
 ypos 31
 addUserKnob {20 User}
 addUserKnob {26 END_OF_USER_KNOBS +HIDDEN}
 addUserKnob {20 link}
 addUserKnob {2 link_file l link t " no tooltip "}
 link_file /Users/user/Proyectos1/knife_logo.nk
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos 23
 }
 Output {
  name Output1
  xpos 0
  ypos 468
 }
end_group
