



class User:
	
	search_for = strKnob(  'search for' , '' , Tooltip = 'Enter here the string to search for' )
	replace_with = strKnob(  'replace with' , '' , Tooltip = 'Enter here the string to replace with' )
	replace = bttnKnob( 'replace' , flags = 'STARTLINE' )


def replace( this ):

	for this_node in [ tn for tn in this.ALL_THIS_NODES if 'file' in tn.KNOBS['names'] ]:
		
		file_value = this_node.VALUES.file		
		new_value = file_value.replace( this.VALUES.search_for , this.VALUES.replace_with )			
		this_node.KNOBS.file.setValue( new_value )

	
def search_for( this ):
	
	pass
	

