#! C:/Program Files/Nuke5.1v5/Nuke5.1.exe -nx
version 5.1500
Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {7 gamount l "Grain Amount" R 0 100}
 gamount 75
 addUserKnob {6 loglin l "Log Inputs" -STARTLINE}
}
 Input {
  inputs 0
  name Grain
  xpos 187
  ypos -90
  number 1
 }
 Log2Lin {
  operation lin2log
  name Log2Lin1
  xpos 187
  ypos -63
  disable {{loglin i}}
 }
 set C22c81740 [stack 0]
set N22c81740 [stack 0]
 Input {
  inputs 0
  name Src
  xpos 9
  ypos -92
 }
clone $C22c81740 {
  xpos 9
  ypos -65
  selected false
 }
 Dot {
  name Dot3
  xpos 43
  ypos 15
 }
set N22d97d40 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 132
  ypos 11
 }
push $N22c81740
 TimeOffset {
  time_offset -2
  name TimeOffset1
  xpos 262
  ypos 8
 }
 Dot {
  name Dot2
  xpos 296
  ypos 52
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge3
  xpos 132
  ypos 48
 }
push $N22d97d40
 Dot {
  name Dot1
  xpos 43
  ypos 106
 }
 Dissolve {
  inputs 2
  which {{gamount/100 i}}
  name Dissolve1
  xpos 132
  ypos 96
 }
 Log2Lin {
  black {{parent.Log2Lin1.black i}}
  white {{parent.Log2Lin1.white i}}
  gamma {{parent.Log2Lin1.gamma i}}
  name Log2Lin2
  xpos 187
  ypos 188
  disable {{Log2Lin1.disable i}}
 }
 Output {
  name Output1
  xpos 187
  ypos 215
 }
end_group
